# kafka-streams-camel

./: pom.xml
fraud-detection-model/: pom.xml
fraud-detection-model/src/main/java/com/redhat/summit/entity/: BlockAccountAlert.java  CardTransaction.java  CreateCaseRequest.java  ValidateCardDataRequest.java  ValidateCardDataResponse.java
fuse-kafka-streams/: README.adoc  pom.xml
fuse-kafka-streams/.openshiftio/: application.yaml
fuse-kafka-streams/src/main/java/com/redhat/summit/: Application.java
fuse-kafka-streams/src/main/java/com/redhat/summit/config/: KafkaEventStream.java  KafkaStreamConsumer.java
fuse-kafka-streams/src/main/java/com/redhat/summit/route/: CamelRouter.java  KafkaConsumerRoute.java  KafkaProducerRoute.java
fuse-kafka-streams/src/main/java/com/redhat/summit/stream/: KafkaStreamConsumer.java
fuse-kafka-streams/src/main/java/com/redhat/summit/stream/processor/: KafkaProcessor.java
fuse-kafka-streams/src/main/java/com/redhat/summit/util/: KafkaProperties.java
fuse-kafka-streams/src/main/resources/: application.properties
