server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.springboot.main-run-controller = true
camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.kafka.brokers=localhost:9092

# Consumer properties

# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=test-topic-out
consumer.group=hello-world-consumer
consumer.maxPollRecords=1000000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning

kafka.host=localhost
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Producer properties
producer.topic=test-topic-in
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner